.not-found {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #222222;
    height: 100%;
    padding: 20px;
    text-align: center;

    & i {
        color: #999999;
        font-size: 108px;
    }
}