.platform_header {
    // background-image: linear-gradient(90deg, #0077ff 0%, #0020ac 100%);
    // color: white;
    display: flex;
    align-items: center;
    height: 52px;
    background-color: #fff;
}