:global(#root) {
    height: 100%;
    min-width: 1200px;
}

::-webkit-scrollbar {
    width: 7px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #ffffff;
}

:global {
    .cmp-table {

        .cmp-checkbox .cmp-checkbox-inner,
        .cmp-checkbox-disabled .cmp-checkbox-inner {
            border-color: #bbbbbb !important;
        }
    }

    .cmp-form {
        .cmp-form-item {

            .cmp-select-disabled,
            .cmp-input-disabled,
            .cmp-input-number-disabled {
                color: rgba(0, 0, 0, 0.65);
            }
        }
    }

    .cmp-message {
        .cmp-message-notice {
            .cmp-message-custom-content.cmp-message-error {
                &>span {
                    word-break: break-all;
                }
            }
        }
    }

    .cmp-modal-confirm {
        .cmp-modal-confirm-btns {
            .cmp-btn {
                float: right;
                margin-left: 8px;
            }
        }
    }
}