@font-face {
    font-family: "webfont";
    font-display: swap;
    src: url("~@assets/webfont.woff2") format("woff2");
}

.web-font {
    font-family: "webfont" !important;
    font-size: 24px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    body {
        display: flex;
        background: white;
    }
}
.unuse-css {
    font-size: 14px;
}